@media(max-width:390px){
    .div1{
        display: none;
    }
    .mobile-div1{
        align-items: center;
        display: flex;
        gap: 75px;
        justify-content: space-evenly;
    }

   .mobile-div1 h2{
    font-size: 1.4em;
   }

   .mobile-input{
    display: flex;
    justify-content: center;
    /* align-items: center; */
   }

   .mobile-input input{
    width: 85vw;
    height: 7vh;
    border-radius: 7px ;
    border: 1px solid gray;
   }

   .div2{
    display: none;
   }

   .main{
    /* display: none; */
   }

   .back-img{
    width: 120vw;
    border: none;
    
   }

   .text{
    left: 17%;
    top: 9%;
   }

   .text h2{
    font-size: 1.8em;
    height: 4vh;
    line-height: 29px;
    font-family: sans-serif;
    text-align: center
   }

   .text h3{
    padding-top: 9%;
    font-size: 1.4em;
    width: 80vw;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 100;
   }

   .popular h4{
    width: 84vw;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    /* text-align: center; */
   padding-left: 2%;
   }

   .logos{
    /* display: flex;
    flex-direction: column;
    width: 90vw; */
    display:none;
   }

   .logo{
    width:85vw;
   }

   .mobile-logos{
    display:flex;
    overflow-x: scroll;
   }

   .logo-con1,.logo-con2,.logo-con3{
    gap:15px;
    display:flex;
    flex-direction: column;
   }

   .agent{
    /* width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;  */
    display: none;
   }

   .list{
    display: none;
   }

   .mobile-agent{
    width: 90vw;
    height: 100vh;
    border: 1px solid rgb(189, 188, 188);
    justify-content: center;
    /* display: flex; */
    /* align-items: center; */
    margin-left: 5%;
    margin-top: 16%;
    border-radius: 7px;
    background-color:white;
    padding: 20px;
    display: flex;
    position: relative;
   }

   .mobile-agent h2{
    width: 74vw;
    font-size: 2em;
    font-family: sans-serif;
    line-height: 35px;
   }

   .mobile-agent h3{
    width: 84vw;
    color: #282929;
    font-size: 1.3em;
    font-family: verdana;
    line-height: 29px;
    margin-top: 5%;
    margin-bottom: 13%;
   }

   .mobile-list h4{
    /* display: flex; */
    /* gap: 12px; */
    color: darkred;
    line-height: 50px;
    /* flex-direction: column; */

   }

   .mobile-list{
    line-height: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 9%;
   }

   .mobile-list1{
    background-color: lightpink;
    display: flex;
    justify-content: center;    
    align-items: center;
    font-size: 1.1em;
    width: 73vw;
    height: 6vh;
    border-radius: 15px;
    line-height: 30px;


   }

   .mobile-list2{
    background-color: lightpink;
    display: flex;
    justify-content: center;    
    align-items: center;
    border-radius: 20px;
    width: 53vw;
    height: 5vh;
    font-size: 1.1em;

   }

   .mobile-list3{
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68vw;
    height: 5vh;
    font-size: 1.1em;
    border-radius: 16px;
   }

   .mobile-list4{
    font-size: 1.2em;
    display: flex;
    align-items: center;
   }

   #mobile-h4 a{
    color: white;
    font-size: 1.4em;
    font-family: verdana;

   }

   #mobile-h4{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    height: 7vh;
    width: 65vw;
   }

   .mobile-img{
    background-image: url(assets/Graphic_Design_2x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: scale(0.5);
    position: absolute;
    width: 180vw;
    height: 65vh;
    top: 58%;
   }

   #h1{
    font-size: 1.4em;
    width: 100vw;
    margin-top: 15%;
   }

   #section5{
    display: none;
   }

   .mobile-section4{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    gap: 20px;
    /* border: 2px solid red; */
   }

   .mobile-con1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    /* border: 2px solid red; */
   }

   .image1{
    align-items: center;
    display: flex;
    height: 10vh;
    width:30vw;
   }

   .mobile-con1 h1{
    /* font-size: 1.1em; */
   }

   .mobile-con2{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 39px;   
   }

   .image2{
    align-items: center;
    display: flex;
    height: 10vh;
    width:30vw;
   }

   .mobile-con2 h1{
    font-size: 1.em;
   }

   .mobile-con3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 45px;
   }

   .image3{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 30vw;
    height: 10vh;
   }

   .mobile-con4{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;

   }

   .image4{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 30vw;
    height: 10vh;
   }

   .mobile-con4 h1{
    font-size: 0.9em;
    text-align: center;
   }

   .mobile-con5{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 37px;
   }

   .image5{
    width: 30vw;
    height: 10vh;
   }

   .mobile-con6{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 70px;

   }

   .image6{
    width: 32vw;
    height: 10vh;
   }

   .mobile-con7{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 69px;
   }

   .image7{
    width: 33vw;
    height: 10vh;
   }

   .mobile-con8{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
   }

   .image8{
    width: 30vw;
    height: 10vh;
   }

   .mobile-con9{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 90px;
   }

   .image9{
    width: 30vw;
    height: 10vh;
   }

   .mobile-con10{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
   }

   .image10{
    width: 30vw;
    height: 10vh;
   }

   .mobile-con11{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
   }

   .image11{
    width: 32vw;
    height: 10vh;
   }

   .mobile-con12{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 27px;
   }

   .image12{
    width: 33vw;
    height: 10vh;
   }

   .guides{
   display: none;
   }

   .mobile-guide{
    display: flex;
    align-items: center;
    justify-content: space-around
    
   }


   .mobile-guide h1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.9em;
    width: 83vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:19%;
    margin-bottom:5%;
   }

   .pic1{
    width: 97vw;
    height: 38vh;
   }

   .pic2{
    width: 97vw;
    height: 38vh;
   }

   .pic3{
    width: 97vw;
    height: 38vh;
   }

   .pic4{
    width: 97vw;
    height: 38vh;
   }

   .pic5{
    width: 97vw;
    height: 38vh;
   }

   .pic6{
    width: 97vw;
    height: 38vh;
   }

   .img-con h3{
    width: 90vw;
   }

   .section7 h1{
    width: 100vw;
    font-size: 1.4em;
   }

   .d1 h5{
    font-size: 1.2em;
   }

   .d2 h5{
    font-size: 1.2em;
   }

   .d3 h5{
    font-size: 1.2em;
   }

   .d4 h5{
    font-size: 1.2em;
   }

   .d5 h5{
    font-size: 1.2em;
   }

   .d6 h5{
    font-size: 1.2em;
   }

   .section8{
    display: none;
   }

   .mobile-section8{
    display: flex;
    flex-direction: column;
    margin-bottom: 17%;
    margin-top: 7%;

   }

   .mobile-section8 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.3em;
    font-family: verdana;
    
   }

   .mobile-part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 6%;
   }

   .mobile-part1 h5{
    color: #393838;
    font-size: 1.1em;
    background-color: #ebe7e7;
    width: 73vw;
    height: 4vh;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 21px;
   }

   .mobile-part2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
   }

   .mobile-part2 h5{
    color: #393838;
    font-size: 1.1em;
    background-color: #ebe7e7;
    width: 74vw;
    height: 4vh;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 21px;
   }

   .mobile-part3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
   }

   .mobile-part3 h5{
    color: #393838;
    font-size: 1.1em;
    background-color: #ebe7e7;
    width: 72vw;
    height: 4vh;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 21px;
   }

   .footer{
    display: none;
   }

   .mobile-footer{
    display: flex;
    flex-direction: column;
   }

   .mobile-footer1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    border-top: 3px solid #ebe7e7;
    border-bottom: 3px solid #ebe7e7;
   }

   .mobile-footer1 h4{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    font-size: 1.3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   .footer-div1{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 4%;
    
   }

   .footer-div2{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
   }

   .footer-div3{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
   }

   .footer-div4{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
   }

   .footer-div5{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-bottom: 4%;
   }

   .mobile-footer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
   }

   .svg1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

   }

   .svg2{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 45px;
    padding-top: 7%;

   }

   .svg3{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding-top: 7%;
   }

   .mobile-sign{
    font-size: 1.2em;
   }





   

  



   


  


  



}